info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=386 scaleH=387 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=66
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=55 y=55 width=12 height=54 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=44 x=55 y=110 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=46 x=55 y=130 width=11 height=9 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=48 x=254 y=211 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=215 y=333 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=215 y=168 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=169 y=275 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=169 y=220 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=215 y=223 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=254 y=267 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=71 y=334 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=215 y=0 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=215 y=56 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=65 x=0 y=255 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=169 y=110 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=71 y=222 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=123 y=0 width=46 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=169 y=165 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=215 y=278 width=38 height=54 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=71 y=0 width=51 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=123 y=223 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=55 y=250 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=330 y=194 width=32 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=123 y=55 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=292 y=252 width=35 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=0 y=310 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=123 y=278 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=0 y=198 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=170 y=55 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=0 y=55 width=54 height=59 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=71 y=279 width=49 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=123 y=110 width=45 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=123 y=333 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=123 y=167 width=44 height=55 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=71 y=57 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=0 y=0 width=70 height=54 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=71 y=112 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=71 y=167 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=170 y=0 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=97 x=254 y=0 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=254 y=323 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=293 y=168 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=293 y=0 width=36 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=254 y=43 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=330 y=250 width=25 height=55 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=169 y=331 width=36 height=56 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=330 y=0 width=34 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=55 y=140 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=365 y=55 width=18 height=69 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=330 y=55 width=34 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=55 y=195 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=115 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=330 y=110 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=254 y=86 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=293 y=56 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=293 y=112 width=36 height=55 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=330 y=306 width=24 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=292 y=307 width=35 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=365 y=0 width=21 height=54 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=330 y=152 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=254 y=129 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=157 width=54 height=40 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=254 y=170 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=215 y=112 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=292 y=211 width=36 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
